<?php
$type='TrueType';
$name='English111VivaceBT-Regular';
$desc=array('Ascent'=>946,'Descent'=>-330,'CapHeight'=>724,'Flags'=>96,'FontBBox'=>'[-280 -330 1558 946]','ItalicAngle'=>-28,'StemV'=>70,'MissingWidth'=>600);
$up=-132;
$ut=34;
$cw=array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>205,'!'=>264,'"'=>325,'#'=>769,'$'=>352,'%'=>560,'&'=>713,'\''=>167,'('=>324,')'=>324,'*'=>347,'+'=>833,
	','=>204,'-'=>356,'.'=>204,'/'=>296,'0'=>407,'1'=>312,'2'=>407,'3'=>407,'4'=>398,'5'=>389,'6'=>410,'7'=>380,'8'=>407,'9'=>410,':'=>227,';'=>227,'<'=>833,'='=>833,'>'=>833,'?'=>326,'@'=>986,'A'=>1194,
	'B'=>1046,'C'=>750,'D'=>875,'E'=>597,'F'=>1022,'G'=>912,'H'=>1184,'I'=>865,'J'=>925,'K'=>1192,'L'=>780,'M'=>1278,'N'=>1103,'O'=>704,'P'=>840,'Q'=>789,'R'=>994,'S'=>785,'T'=>903,'U'=>863,'V'=>679,'W'=>937,
	'X'=>730,'Y'=>942,'Z'=>819,'['=>324,'\\'=>296,']'=>324,'^'=>1000,'_'=>500,'`'=>500,'a'=>394,'b'=>338,'c'=>281,'d'=>394,'e'=>281,'f'=>220,'g'=>369,'h'=>377,'i'=>220,'j'=>201,'k'=>387,'l'=>220,'m'=>609,
	'n'=>443,'o'=>332,'p'=>377,'q'=>363,'r'=>330,'s'=>218,'t'=>220,'u'=>388,'v'=>405,'w'=>514,'x'=>334,'y'=>427,'z'=>330,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>600,chr(128)=>600,chr(129)=>600,chr(130)=>204,chr(131)=>324,
	chr(132)=>317,chr(133)=>1000,chr(134)=>560,chr(135)=>560,chr(136)=>500,chr(137)=>810,chr(138)=>785,chr(139)=>213,chr(140)=>921,chr(141)=>600,chr(142)=>819,chr(143)=>600,chr(144)=>600,chr(145)=>204,chr(146)=>204,chr(147)=>317,chr(148)=>317,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>822,
	chr(154)=>218,chr(155)=>213,chr(156)=>480,chr(157)=>600,chr(158)=>330,chr(159)=>942,chr(160)=>205,chr(161)=>264,chr(162)=>407,chr(163)=>537,chr(164)=>381,chr(165)=>407,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>822,chr(170)=>296,chr(171)=>308,chr(172)=>833,chr(173)=>356,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>269,chr(179)=>269,chr(180)=>500,chr(181)=>513,chr(182)=>500,chr(183)=>204,chr(184)=>500,chr(185)=>206,chr(186)=>249,chr(187)=>308,chr(188)=>614,chr(189)=>620,chr(190)=>674,chr(191)=>326,chr(192)=>1194,chr(193)=>1194,chr(194)=>1194,chr(195)=>1194,chr(196)=>1194,chr(197)=>1194,
	chr(198)=>1162,chr(199)=>553,chr(200)=>597,chr(201)=>597,chr(202)=>597,chr(203)=>597,chr(204)=>865,chr(205)=>865,chr(206)=>865,chr(207)=>865,chr(208)=>812,chr(209)=>1103,chr(210)=>704,chr(211)=>704,chr(212)=>704,chr(213)=>704,chr(214)=>704,chr(215)=>833,chr(216)=>704,chr(217)=>863,chr(218)=>863,chr(219)=>863,
	chr(220)=>863,chr(221)=>942,chr(222)=>840,chr(223)=>345,chr(224)=>394,chr(225)=>394,chr(226)=>394,chr(227)=>394,chr(228)=>394,chr(229)=>394,chr(230)=>486,chr(231)=>281,chr(232)=>281,chr(233)=>281,chr(234)=>281,chr(235)=>281,chr(236)=>220,chr(237)=>220,chr(238)=>220,chr(239)=>220,chr(240)=>332,chr(241)=>443,
	chr(242)=>332,chr(243)=>332,chr(244)=>332,chr(245)=>332,chr(246)=>332,chr(247)=>833,chr(248)=>331,chr(249)=>388,chr(250)=>388,chr(251)=>388,chr(252)=>388,chr(253)=>427,chr(254)=>377,chr(255)=>427);
$enc='cp1252';
$diff='';
$file='e111viva.z';
$originalsize=62308;
?>
