<?php 

function obterFatoresEmpresa($empresa, $dataInicio, $dataTermino, $quantidadeCiclo)
{
	
	global $codigoCiclo, $quantidadeCadastradosEmpresa, $localidade;
	//$quantidadeCadastrados = 3690;
	/// ($quantidadeCiclo * SUM(PARTICIPACAO_AVALIACAO))
	
	$codigoProvas = obterProvasQueryAssessment("P", $empresa);
	$codigoAssessment = obterProvasQueryAssessment("A", $empresa);
	
	$sql =
	"SELECT
		  empresa,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL)  AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO,
		  SUM(FATOR_PARTICIPACAO_DIAGNOSTIVO) AS VALOR_PARTICIPACAO_DIAGNOSTIVO,
		  AVG(MEDIA_ASSESSMENT) AS VALOR_MEDIA_ASSESSMENT
		
		FROM
		
		(
		SELECT
		  u.empresa,
		  COUNT(DISTINCT a.CD_USUARIO, CD_CICLO) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), a.CD_USUARIO) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%',DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  0 AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		
		  LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		  LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d')
		WHERE
		  (u.empresa = $empresa OR $empresa = -1) AND u.Status = 1
		  AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino')
		GROUP BY
		  u.empresa
		
		UNION
		
		SELECT
		  u.empresa,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.IN_PROVA = 1, pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,

		  COUNT(IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO, u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,

		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL

		  ,COUNT(DISTINCT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL))) AS PARTICIPACAO_AVALIACAO,
		  COUNT(IF(p.CD_PROVA IN ($codigoAssessment), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		
		  LEFT JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)  AND u.Status = 1 AND p.IN_ATIVO = 1
		  AND pa.VL_MEDIA IS NOT NULL
		  AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		  
		GROUP BY
		  u.empresa
		
		
		UNION
		
		SELECT
		  u.empresa,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)  AND u.Status = 1
		
		GROUP BY
		  u.empresa
		
		  
		UNION
		
		SELECT
		  empresa,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  AVG(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  AVG(MEDIA_ASSESSMENT) AS MEDIA_ASSESSMENT
    	FROM
      	(
     		SELECT
        	u.empresa,
        	AVG(IF(p.CD_PROVA IN ($codigoProvas),pa.VL_MEDIA,NULL)) AS MEDIA_CICLO, c.CD_CICLO,
        	AVG(IF(p.CD_PROVA IN ($codigoAssessment),pa.VL_MEDIA,NULL)) AS MEDIA_ASSESSMENT
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND c.CD_CICLO = p.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)  AND u.Status = 1
		  	AND p.IN_PROVA = 1 AND p.IN_ATIVO = 1
		  	AND pa.DT_INICIO IS NOT NULL
		  	AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	
		  	AND
		  	NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= p.VL_MEDIA_APROVACAO)
			
		  	AND 
		  	
		  	(pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO
			OR
			(pa.VL_MEDIA <= p.VL_MEDIA_APROVACAO AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
		  		
		  		
			GROUP BY
		  	u.empresa, c.CD_CICLO
		  ) AS TABELA_INTERNA
		group by empresa, CD_CICLO
		)
		AS TABELA
		GROUP BY
		  empresa
		ORDER BY empresa";
	
		//echo "<!--$sql-->";
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
}

function obterFatoresGrupo($empresa, $dataInicio, $dataTermino, $codigoGrupo = -1, $quantidadeCiclo)
{
	
	global $codigoCiclo;
	
	$sql =
	"SELECT
		  CD_FILTRO, NM_FILTRO,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL) / ($quantidadeCiclo * SUM(PARTICIPACAO_AVALIACAO)) AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO
		
		FROM
		
		(
		SELECT
		  filtro.CD_FILTRO, filtro.NM_FILTRO,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPACAO,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_ACESSO,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_DOWNLOAD,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  0 AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao

		  INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  
		  LEFT JOIN col_acesso a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		  AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1
		  
		GROUP BY
		  filtro.CD_FILTRO, filtro.NM_FILTRO
		
		
		UNION
		
		SELECT
		  filtro.CD_FILTRO, filtro.NM_FILTRO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.IN_PROVA = 1 AND pa.VL_MEDIA IS NOT NULL AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.IN_PROVA = 1 AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,
		
		  COUNT(IF(p.IN_PROVA = 1 AND pa.VL_MEDIA IS NOT NULL AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,COUNT(DISTINCT(IF(p.IN_PROVA = 1 AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL))) AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		
		  INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  
		  INNER JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		
		  AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		  
		AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1
		
		GROUP BY
		  filtro.CD_FILTRO, filtro.NM_FILTRO
		
		
		UNION
		
		SELECT
		   filtro.CD_FILTRO, filtro.NM_FILTRO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		
		  INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1
		
		GROUP BY
		  filtro.CD_FILTRO, filtro.NM_FILTRO
		
		
		UNION
		
		SELECT
		  CD_FILTRO, NM_FILTRO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  SUM(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
    	FROM
      	(
     		SELECT
        	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, filtro.CD_FILTRO, filtro.NM_FILTRO,
        	AVG(pa.VL_MEDIA) AS MEDIA_CICLO, c.CD_CICLO
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  	
		  	INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  	INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  	
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	INNER JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND c.CD_CICLO = p.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		  	AND p.IN_PROVA = 1
		  	AND pa.DT_INICIO IS NOT NULL
		  	AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	
		  	AND
		  	NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= p.VL_MEDIA_APROVACAO)
			
		  	AND
		  	(	pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO
				OR
				(pa.VL_MEDIA <= p.VL_MEDIA_APROVACAO AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
		  		
			GROUP BY
		  	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, u.empresa, filtro.CD_FILTRO, filtro.NM_FILTRO, c.CD_CICLO
		  ) AS TABELA_INTERNA
		group by CD_FILTRO, NM_FILTRO
		  
		  
		)
		AS TABELA
		GROUP BY
		  CD_FILTRO, NM_FILTRO
		ORDER BY NM_FILTRO";
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
}

function obterFatoresLotacao($empresa, $dataInicio, $dataTermino, $codigoLotacao = -1, $quantidadeCiclo)
{
	
	global $codigoCiclo;
	
	$codigoProvas = obterProvasQueryAssessment("P", $empresa);
	$codigoAssessment = obterProvasQueryAssessment("A", $empresa);
	
	$sql =
	"SELECT
		  L.CD_LOTACAO, L.DS_LOTACAO,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL) / ($quantidadeCiclo * SUM(PARTICIPACAO_AVALIACAO)) AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO,
		  SUM(FATOR_PARTICIPACAO_DIAGNOSTIVO) AS VALOR_PARTICIPACAO_DIAGNOSTIVO,
		  AVG(MEDIA_ASSESSMENT) AS VALOR_MEDIA_ASSESSMENT
		  
		
		FROM
		
		(
		SELECT
		  l.CD_LOTACAO, l.DS_LOTACAO,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPACAO,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_ACESSO,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_DOWNLOAD,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  0 AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  
		  LEFT JOIN col_acesso a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
		  AND u.Status = 1
		  
		GROUP BY
		  l.CD_LOTACAO, l.DS_LOTACAO
		
		
		UNION
		
		SELECT
		  l.CD_LOTACAO, l.DS_LOTACAO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.CD_PROVA IN ($codigoProvas) AND pa.VL_MEDIA IS NOT NULL AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.CD_PROVA IN ($codigoProvas) AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,
		
		  COUNT(IF(p.CD_PROVA IN ($codigoProvas) AND pa.DT_INICIO IS NOT NULL AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,COUNT(DISTINCT(IF(p.CD_PROVA IN ($codigoProvas) AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL))) AS PARTICIPACAO_AVALIACAO,
		  COUNT(IF(p.CD_PROVA IN ($codigoAssessment), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		
		  INNER JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1) AND u.Status = 1 AND p.IN_ATIVO = 1
		  AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
		  AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		
		
		GROUP BY
		  l.CD_LOTACAO, l.DS_LOTACAO
		
		
		UNION
		
		SELECT
		   l.CD_LOTACAO, l.DS_LOTACAO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
					
		GROUP BY
		  l.CD_LOTACAO, l.DS_LOTACAO
		
		
		UNION
		
		SELECT
		  CD_LOTACAO, DS_LOTACAO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  SUM(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  AVG(MEDIA_ASSESSMENT) AS MEDIA_ASSESSMENT
    	FROM
      	(
     		SELECT
        	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, l.CD_LOTACAO,
        	AVG(IF(p.CD_PROVA IN ($codigoProvas),pa.VL_MEDIA,NULL)) AS MEDIA_CICLO, c.CD_CICLO,
        	AVG(IF(p.CD_PROVA IN ($codigoAssessment),pa.VL_MEDIA,NULL)) AS MEDIA_ASSESSMENT
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND c.CD_CICLO = p.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
		  	AND p.IN_PROVA = 1 AND p.IN_ATIVO = 1 AND u.Status = 1
		  	AND pa.DT_INICIO IS NOT NULL
		  	AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL) 
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	AND
		  	NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= p.VL_MEDIA_APROVACAO)
			
		  	AND 
		  	(	pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO
				OR
				(pa.VL_MEDIA <= p.VL_MEDIA_APROVACAO AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
		  		
			GROUP BY
		  	l.CD_LOTACAO, l.DS_LOTACAO, c.CD_CICLO
		  ) AS TABELA_INTERNA
		group by CD_LOTACAO, DS_LOTACAO
		  
		  
		)
		AS TABELA,
		col_lotacao L
    	WHERE L.CD_LOTACAO = $codigoLotacao
		ORDER BY DS_LOTACAO";

		//echo $sql;
		
	
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
}

function obterFatoresParticipantesCalculado($empresa, $dataInicio, $dataTermino, $codigoLotacao = -1, $cargo = -1, $codigoUsuario = -1, $tipoRelatorio = "U", $individual = false, $mostrarSuperusuarios = false, $quantidadeCiclo = 1)
{
	
	$campoCima = "";
	$campoBaixo = "";
	
	$tabelaExtra = "";
	
	$whereExtra = "";
	
	global $codigoCiclo;
	
	$codigoProvas = obterProvasQueryAssessment("P", $empresa);
	
//	$sql = "SELECT CD_PROVA FROM col_prova WHERE CD_CICLO = $codigoCiclo";
//	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	switch($tipoRelatorio)
	{
		case "U":
			$campoCima = "CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, tipo";
			$campoBaixo = "u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo";
			if ($individual)
				$whereExtra = " $whereExtra AND (u.CD_USUARIO = $codigoUsuario)" ;
			//if (!$mostrarSuperusuarios)
			//	$whereExtra = " $whereExtra AND (u.tipo > 0 AND u.tipo < 4)" ;
			break;
		case "L":
			$campoCima = "CD_LOTACAO, DS_LOTACAO";
			$campoBaixo = "l.CD_LOTACAO, l.DS_LOTACAO";
			break;
		case "G":
			$campoCima = "NM_FILTRO";
			$campoBaixo = "filtro.NM_FILTRO";
			
			$tabelaExtra = "INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  						INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO";
			$whereExtra = "AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1";
			break;
	}
	
	//$whereExtra = " $whereExtra AND (u.tipo > 0 AND u.tipo < 4)" ;
	
	$sql =
	"SELECT
		  $campoCima,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL) / $quantidadeCiclo AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FILTRADO) AS FILTRADO,
		  SUM(ELEGIVEL) AS ELEGIVEL
		
		FROM
		
		(
		SELECT
		  $campoBaixo,
		  COUNT(DISTINCT a.CD_USUARIO, CD_CICLO) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), a.CD_USUARIO) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%',DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  NULL AS ELEGIVEL
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		  LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d')
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
     	   AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino')
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		
		UNION
		
		SELECT
		  $campoBaixo,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.IN_PROVA = 1, pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,

		  COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO, u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,

		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  NULL AS ELEGIVEL
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  LEFT JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND pa.VL_MEDIA IS NOT NULL
		  AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		  
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		
		UNION
		
		SELECT
		  $campoBaixo,

		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  IF((u.CD_USUARIO in ($codigoUsuario) OR '$codigoUsuario' = '-1') AND	(u.lotacao in ($codigoLotacao) OR '$codigoLotacao' = '-1' or DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%') AND   (u.cargofuncao in ('$cargo') OR '-1' IN ('$cargo')), 1, 0) AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  
		  NULL AS ELEGIVEL
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
			$tabelaExtra
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
			$whereExtra
		GROUP BY
		  $campoBaixo
		  
		  
		UNION
		
		SELECT
			$campoBaixo,
			NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
			NULL AS FATOR_ACESSO_INDIVIDUAL,
			NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
			NULL AS FILTRADO,

			NULL AS FATOR_PARTICIPAO_AVALIACAO,
			NULL AS FATOR_PARTICIPAO_SIMULADO,
			NULL AS FATOR_REALIZACAO_SIMULADO,
			NULL AS MEDIA_AVALIACAO,
			NULL AS MEDIA_SIMULADO,
 
			NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
			NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
			NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
			NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
			NULL AS MEDIA_SIMULADO_INDIVIDUAL,
 
			NULL AS FATOR_PARTICIPACAO_FORUM,
			NULL AS FATOR_CONTRIBUICAO_FORUM,
 
			NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
			NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
			1 AS ELEGIVEL

		FROM
			col_usuario u
			INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
			INNER JOIN col_prova_aplicada pa ON u.CD_USUARIO = pa.CD_USUARIO
			INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
			p.IN_PROVA = 1 AND p.IN_ATIVO = 1 AND p.CD_CICLO = $codigoCiclo AND
			(u.empresa = $empresa OR $empresa = -1)
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		UNION
		
		SELECT
		  $campoCima,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  SUM(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  
		  NULL AS ELEGIVEL
    	FROM
      	(
     		SELECT
        	$campoBaixo,
        	AVG(pa.VL_MEDIA) AS MEDIA_CICLO, c.CD_CICLO
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	INNER JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND p.CD_CICLO = c.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND p.IN_PROVA = 1
		  	
		  	AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	
			$whereExtra
			
			AND
			NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= p.VL_MEDIA_APROVACAO)
			AND 
			(
				pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO
				
				OR
				(pa.VL_MEDIA <= p.VL_MEDIA_APROVACAO AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
			
			GROUP BY
		  	$campoBaixo, c.CD_CICLO
		  ) AS TABELA_INTERNA
      GROUP BY
		  $campoCima
		)
		AS TABELA
		GROUP BY
		  $campoCima";
	
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		return $resultado;
	
}

function obterFatoresParticipantes($empresa, $dataInicio, $dataTermino, $codigoLotacao = -1, $cargo = -1, $codigoUsuario = -1, $tipoRelatorio = "U", $individual = false, $mostrarSuperusuarios = false, $quantidadeCiclo = 1)
{
	
	$campoCima = "";
	$campoBaixo = "";
	
	$tabelaExtra = "";
	
	$whereExtra = "";
	
	global $codigoCiclo, $localidade;
	
	$codigoProvas = obterProvasQueryAssessment("P", $empresa);
	$codigoAssessment = obterProvasQueryAssessment("A", $empresa);
	
//	$sql = "SELECT CD_PROVA FROM col_prova WHERE CD_CICLO = $codigoCiclo";
//	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	switch($tipoRelatorio)
	{
		case "U":
			$campoCima = "CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, tipo";
			$campoBaixo = "u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo";
			if ($individual)
				$whereExtra = " $whereExtra AND (u.CD_USUARIO = $codigoUsuario)" ;
			//if (!$mostrarSuperusuarios)
			//	$whereExtra = " $whereExtra AND (u.tipo > 0 AND u.tipo < 4)" ;
			break;
		case "L":
			$campoCima = "CD_LOTACAO, DS_LOTACAO";
			$campoBaixo = "l.CD_LOTACAO, l.DS_LOTACAO";
			break;
		case "G":
			$campoCima = "NM_FILTRO";
			$campoBaixo = "filtro.NM_FILTRO";
			
			$tabelaExtra = "INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  						INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO";
			$whereExtra = "AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1";
			break;
	}
	
	$whereExtra = " $whereExtra AND (u.Status = 1) " ;
	
	$sql =
	"SELECT
		  $campoCima,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL) / $quantidadeCiclo AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FILTRADO) AS FILTRADO,
		  SUM(ELEGIVEL) AS ELEGIVEL,
		  SUM(FATOR_PARTICIPACAO_DIAGNOSTIVO) AS VALOR_PARTICIPACAO_DIAGNOSTIVO,
		  AVG(MEDIA_ASSESSMENT) AS VALOR_MEDIA_ASSESSMENT
		
		FROM
		
		(
		SELECT
		  $campoBaixo,
		  COUNT(DISTINCT a.CD_USUARIO, CD_CICLO) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), a.CD_USUARIO) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%',DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  NULL AS ELEGIVEL,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		
		FROM
		  col_usuario u
		  LEFT JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		  LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d')
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
     	   AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino')
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		
		UNION
		
		SELECT
		  $campoBaixo,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.CD_PROVA IN ($codigoProvas), pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,

		  COUNT(IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO, u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,

		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  NULL AS ELEGIVEL,
		  COUNT(IF(p.CD_PROVA IN ($codigoAssessment), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		
		FROM
		  col_usuario u
		  LEFT JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  LEFT JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND pa.VL_MEDIA IS NOT NULL
		  AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		  
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		
		UNION
		
		SELECT
		  $campoBaixo,

		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  IF((u.CD_USUARIO in ($codigoUsuario) OR '$codigoUsuario' = '-1') AND	(u.lotacao in ($codigoLotacao) OR '$codigoLotacao' = '-1' or DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%') AND   (u.cargofuncao in ('$cargo') OR '-1' IN ('$cargo')) AND (u.CD_LOCALIDADE IN ($localidade) OR '$localidade' = '-1'), 1, 0) AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  
		  NULL AS ELEGIVEL,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  NULL AS MEDIA_ASSESSMENT
		FROM
		  col_usuario u
		  LEFT JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
			$tabelaExtra
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
			$whereExtra
		GROUP BY
		  $campoBaixo
		  
		  
		UNION
		
		SELECT
			$campoBaixo,
			NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
			NULL AS FATOR_ACESSO_INDIVIDUAL,
			NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
			NULL AS FILTRADO,

			NULL AS FATOR_PARTICIPAO_AVALIACAO,
			NULL AS FATOR_PARTICIPAO_SIMULADO,
			NULL AS FATOR_REALIZACAO_SIMULADO,
			NULL AS MEDIA_AVALIACAO,
			NULL AS MEDIA_SIMULADO,
 
			NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
			NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
			NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
			NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
			NULL AS MEDIA_SIMULADO_INDIVIDUAL,
 
			NULL AS FATOR_PARTICIPACAO_FORUM,
			NULL AS FATOR_CONTRIBUICAO_FORUM,
 
			NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
			NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
			1 AS ELEGIVEL,
			NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  	NULL AS MEDIA_ASSESSMENT

		FROM
			col_usuario u
			LEFT JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
			INNER JOIN col_prova_aplicada pa ON u.CD_USUARIO = pa.CD_USUARIO
			INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
			p.CD_PROVA IN ($codigoProvas) AND p.IN_ATIVO = 1 AND p.CD_CICLO = $codigoCiclo AND
			(u.empresa = $empresa OR $empresa = -1)
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		UNION
		
		SELECT
		  $campoCima,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  SUM(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL,
		  
		  NULL AS ELEGIVEL,
		  NULL AS FATOR_PARTICIPACAO_DIAGNOSTIVO,
		  AVG(MEDIA_ASSESSMENT) AS MEDIA_ASSESSMENT
    	FROM
      	(
     		SELECT
        	$campoBaixo,
        	AVG(IF(p.CD_PROVA IN ($codigoProvas),pa.VL_MEDIA,NULL)) AS MEDIA_CICLO, c.CD_CICLO,
        	AVG(IF(p.CD_PROVA IN ($codigoAssessment),pa.VL_MEDIA,NULL)) AS MEDIA_ASSESSMENT
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND p.CD_CICLO = c.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND p.IN_PROVA = 1
		  	AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	
			$whereExtra
			
			AND
			NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= p.VL_MEDIA_APROVACAO)
			AND 
			(
				pa.VL_MEDIA >= p.VL_MEDIA_APROVACAO
				
				OR
				(pa.VL_MEDIA <= p.VL_MEDIA_APROVACAO AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
			
			GROUP BY
		  	$campoBaixo, c.CD_CICLO
		  ) AS TABELA_INTERNA
      GROUP BY
		  $campoCima
		)
		AS TABELA
		GROUP BY
		  $campoCima";
	
	
		//echo "<!--$sql-->";
		//exit();  
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		return $resultado;
	
}


function obterFatoresGrupoGerencialEspecifico($empresa, $dataInicio, $dataTermino, $codigoLotacao)
{
	
	global $codigoCiclo;
	
	$codigoProvas = obterProvasQueryAssessment("P", $empresa);
	//$codigoAssessment = obterProvasQueryAssessment("A", $empresa);
	
	$sql = "SELECT
				SUM(TOTAL_CADASTRADO) AS TOTAL_CADASTRADO,
				SUM(TOTAL_PARTICIPANTE) AS TOTAL_PARTICIPANTE,
				SUM(TOTAL_ACESSO) AS TOTAL_ACESSO,
				SUM(TOTAL_SIMULADO) AS TOTAL_SIMULADO,
				SUM(TOTAL_AVALIACAO) AS TOTAL_AVALIACAO,
				SUM(TOTAL_PARTICIPANTE_AVALIACAO) AS TOTAL_PARTICIPANTE_AVALIACAO,
				AVG(MEDIA_AVALIACAO) AS MEDIA_AVALIACAO,
				SUM(PERCENTUAL_APROVACAO) AS PERCENTUAL_APROVACAO
			FROM
			(
			SELECT
				COUNT(DISTINCT IF(DATE_FORMAT(u.datacadastro, '%Y%m%d') <= '$dataTermino', u.CD_USUARIO, NULL)) AS TOTAL_CADASTRADO,
				COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino', a.CD_USUARIO, NULL)) AS TOTAL_PARTICIPANTE,
				COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino', a.CD_USUARIO, NULL), DATE_FORMAT(a.DT_ACESSO,'%Y%m%d')) AS TOTAL_ACESSO,
				NULL AS TOTAL_SIMULADO,
				NULL AS TOTAL_AVALIACAO,
				NULL AS TOTAL_PARTICIPANTE_AVALIACAO,
				NULL AS MEDIA_AVALIACAO,
				NULL AS PERCENTUAL_APROVACAO
			FROM
				col_lotacao l
				INNER JOIN col_lotacao l2 ON l2.DS_LOTACAO_HIERARQUIA LIKE CONCAT('%',l.DS_LOTACAO_HIERARQUIA,'%')
				INNER JOIN col_usuario u ON l2.CD_LOTACAO = u.lotacao
				LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
			WHERE
				u.empresa = $empresa AND l.CD_EMPRESA = $empresa
			AND u.Status = 1
			AND (l.CD_LOTACAO = $codigoLotacao)

			
			UNION ALL
			
			SELECT
				NULL AS TOTAL_CADASTRADO,
				NULL AS TOTAL_PARTICIPANTE,
				NULL AS TOTAL_ACESSO,
				COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS TOTAL_SIMULADO,
				COUNT(IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS TOTAL_AVALIACAO,
				COUNT(DISTINCT IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS TOTAL_PARTICIPANTE_AVALIACAO,
				AVG(IF(p.CD_PROVA IN ($codigoProvas), pr.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
				COUNT(IF(p.CD_PROVA IN ($codigoProvas) AND pr.VL_MEDIA >= p.VL_MEDIA_APROVACAO, u.CD_USUARIO, NULL)) / COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) * 100 AS PERCENTUAL_APROVACAO
			FROM
				col_lotacao l
				INNER JOIN col_lotacao l2 ON l2.DS_LOTACAO_HIERARQUIA LIKE CONCAT('%',l.DS_LOTACAO_HIERARQUIA,'%')
				INNER JOIN col_usuario u ON l2.CD_LOTACAO = u.lotacao
				INNER JOIN col_prova_realizada pr ON pr.CD_USUARIO = u.CD_USUARIO
				INNER JOIN col_prova p ON p.CD_PROVA = pr.CD_PROVA
			WHERE
				u.empresa = $empresa AND l.CD_EMPRESA = $empresa
				AND u.Status = 1
				AND pr.VL_MEDIA IS NOT NULL
				AND (l.CD_LOTACAO_PAI = $codigoLotacao)
				 AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
				and DATE_FORMAT(pr.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pr.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
			) AS TABELA
			";
	
		//echo "$sql";
			
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
}


function obterFatoresGrupoGerencial($empresa, $dataInicio, $dataTermino, $codigoLotacao = -1)
{
	
	global $codigoCiclo;
	
	$codigoProvas = obterProvasQueryAssessment("P", $empresa);
	//$codigoAssessment = obterProvasQueryAssessment("A", $empresa);
	
	$sql = "SELECT
				CD_LOTACAO, DS_LOTACAO, DS_LOTACAO_HIERARQUIA,
				SUM(TOTAL_CADASTRADO) AS TOTAL_CADASTRADO,
				SUM(TOTAL_PARTICIPANTE) AS TOTAL_PARTICIPANTE,
				SUM(TOTAL_ACESSO) AS TOTAL_ACESSO,
				SUM(TOTAL_SIMULADO) AS TOTAL_SIMULADO,
				SUM(TOTAL_AVALIACAO) AS TOTAL_AVALIACAO,
				SUM(TOTAL_PARTICIPANTE_AVALIACAO) AS TOTAL_PARTICIPANTE_AVALIACAO,
				AVG(MEDIA_AVALIACAO) AS MEDIA_AVALIACAO,
				SUM(PERCENTUAL_APROVACAO) AS PERCENTUAL_APROVACAO
			FROM
			(
			SELECT
				l.CD_LOTACAO, l.DS_LOTACAO, l.DS_LOTACAO_HIERARQUIA,
				COUNT(DISTINCT IF(DATE_FORMAT(u.datacadastro, '%Y%m%d') <= '$dataTermino', u.CD_USUARIO, NULL)) AS TOTAL_CADASTRADO,
				COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino', a.CD_USUARIO, NULL)) AS TOTAL_PARTICIPANTE,
				COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino', a.CD_USUARIO, NULL), DATE_FORMAT(a.DT_ACESSO,'%Y%m%d')) AS TOTAL_ACESSO,
				NULL AS TOTAL_SIMULADO,
				NULL AS TOTAL_AVALIACAO,
				NULL AS TOTAL_PARTICIPANTE_AVALIACAO,
				NULL AS MEDIA_AVALIACAO,
				NULL AS PERCENTUAL_APROVACAO
			FROM
				col_lotacao l
				INNER JOIN col_lotacao l2 ON l2.DS_LOTACAO_HIERARQUIA LIKE CONCAT('%',l.DS_LOTACAO_HIERARQUIA,'%')
				INNER JOIN col_usuario u ON l2.CD_LOTACAO = u.lotacao
				LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
			WHERE
				u.empresa = $empresa AND l.CD_EMPRESA = $empresa
			AND u.Status = 1
			AND (l.CD_LOTACAO_PAI = $codigoLotacao OR ($codigoLotacao = -1 AND l.CD_LOTACAO_PAI IS NULL))
			GROUP BY
				l.CD_LOTACAO, l.DS_LOTACAO, l.DS_LOTACAO_HIERARQUIA
			
			UNION ALL
			
			SELECT
				l.CD_LOTACAO, l.DS_LOTACAO, l.DS_LOTACAO_HIERARQUIA,
				NULL AS TOTAL_CADASTRADO,
				NULL AS TOTAL_PARTICIPANTE,
				NULL AS TOTAL_ACESSO,
				COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS TOTAL_SIMULADO,
				COUNT(IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS TOTAL_AVALIACAO,
				COUNT(DISTINCT IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS TOTAL_PARTICIPANTE_AVALIACAO,
				AVG(IF(p.CD_PROVA IN ($codigoProvas), pr.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
				COUNT(IF(p.CD_PROVA IN ($codigoProvas) AND pr.VL_MEDIA >= p.VL_MEDIA_APROVACAO, u.CD_USUARIO, NULL)) / COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) * 100 AS PERCENTUAL_APROVACAO
			FROM
				col_lotacao l
				INNER JOIN col_lotacao l2 ON l2.DS_LOTACAO_HIERARQUIA LIKE CONCAT('%',l.DS_LOTACAO_HIERARQUIA,'%')
				INNER JOIN col_usuario u ON l2.CD_LOTACAO = u.lotacao
				INNER JOIN col_prova_realizada pr ON pr.CD_USUARIO = u.CD_USUARIO
				INNER JOIN col_prova p ON p.CD_PROVA = pr.CD_PROVA
			WHERE
				u.empresa = $empresa AND l.CD_EMPRESA = $empresa
				AND u.Status = 1
				AND pr.VL_MEDIA IS NOT NULL
				AND (l.CD_LOTACAO_PAI = $codigoLotacao OR ($codigoLotacao = -1 AND l.CD_LOTACAO_PAI IS NULL))
				 AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
				and DATE_FORMAT(pr.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pr.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
			GROUP BY
				l.CD_LOTACAO, l.DS_LOTACAO, l.DS_LOTACAO_HIERARQUIA
			) AS TABELA
				GROUP BY CD_LOTACAO, DS_LOTACAO, DS_LOTACAO_HIERARQUIA
			ORDER BY
				AVG(MEDIA_AVALIACAO) DESC, SUM(TOTAL_PARTICIPANTE) DESC
			";
	
		//echo "$sql";
			
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		return $resultado;
	
	
}


function obterFatoresEmpresaGrupoGerencial($empresa, $dataInicio, $dataTermino)
{
	
	global $codigoCiclo;
	
	$codigoProvas = obterProvasQueryAssessment("P", $empresa);
	//$codigoAssessment = obterProvasQueryAssessment("A", $empresa);
	
	$sql = "SELECT
				SUM(TOTAL_CADASTRADO) AS TOTAL_CADASTRADO,
				SUM(TOTAL_PARTICIPANTE) AS TOTAL_PARTICIPANTE,
				SUM(TOTAL_ACESSO) AS TOTAL_ACESSO,
				SUM(TOTAL_SIMULADO) AS TOTAL_SIMULADO,
				SUM(TOTAL_AVALIACAO) AS TOTAL_AVALIACAO,
				SUM(TOTAL_PARTICIPANTE_AVALIACAO) AS TOTAL_PARTICIPANTE_AVALIACAO,
				AVG(MEDIA_AVALIACAO) AS MEDIA_AVALIACAO,
				SUM(PERCENTUAL_APROVACAO) AS PERCENTUAL_APROVACAO
			FROM
			(
			SELECT
				COUNT(DISTINCT IF(DATE_FORMAT(u.datacadastro, '%Y%m%d') <= '$dataTermino', u.CD_USUARIO, NULL)) AS TOTAL_CADASTRADO,
				COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino', a.CD_USUARIO, NULL)) AS TOTAL_PARTICIPANTE,
				COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino', a.CD_USUARIO, NULL), DATE_FORMAT(a.DT_ACESSO,'%Y%m%d')) AS TOTAL_ACESSO,
				NULL AS TOTAL_SIMULADO,
				NULL AS TOTAL_AVALIACAO,
				NULL AS TOTAL_PARTICIPANTE_AVALIACAO,
				NULL AS MEDIA_AVALIACAO,
				NULL AS PERCENTUAL_APROVACAO
			FROM
				col_usuario u
				LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
			WHERE
				u.empresa = $empresa
			AND u.Status = 1
			
			UNION ALL
			
			SELECT
				NULL AS TOTAL_CADASTRADO,
				NULL AS TOTAL_PARTICIPANTE,
				NULL AS TOTAL_ACESSO,
				COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS TOTAL_SIMULADO,
				COUNT(IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS TOTAL_AVALIACAO,
				COUNT(DISTINCT IF(p.CD_PROVA IN ($codigoProvas), u.CD_USUARIO, NULL)) AS TOTAL_PARTICIPANTE_AVALIACAO,
				AVG(IF(p.CD_PROVA IN ($codigoProvas), pr.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
				COUNT(IF(p.CD_PROVA IN ($codigoProvas) AND pr.VL_MEDIA >= p.VL_MEDIA_APROVACAO, u.CD_USUARIO, NULL)) / COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) * 100 AS PERCENTUAL_APROVACAO
			FROM
				col_usuario u
				INNER JOIN col_prova_realizada pr ON pr.CD_USUARIO = u.CD_USUARIO
				INNER JOIN col_prova p ON p.CD_PROVA = pr.CD_PROVA
			WHERE
				u.empresa = $empresa 
				AND u.Status = 1
				AND pr.VL_MEDIA IS NOT NULL
				 AND (p.CD_CICLO = $codigoCiclo OR (($codigoCiclo = -1 OR p.CD_CICLO IS NULL)
				and DATE_FORMAT(pr.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pr.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
			) AS TABELA
			";
	
		//echo "$sql";
			
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
	
}



function obterQuantidadeCiclosAvaliacoes()
{
	
	global $codigoEmpresa, $dataFinalQuery;
	
	/*
	$sql = "SELECT COUNT(1) as TOTAL FROM col_ciclo WHERE CD_EMPRESA = $codigoEmpresa AND DATE_FORMAT(DT_INICIO, '%Y%m%d') <=
		DATE_FORMAT((SELECT
  		MAX(pc.DT_INICIO_REALIZACAO)
	FROM
  		col_prova_chamada pc
  		INNER JOIN col_prova p ON p.CD_PROVA = pc.CD_PROVA
  		INNER JOIN col_prova_aplicada pa ON pa.CD_PROVA = p.CD_PROVA
  		INNER JOIN col_usuario u ON pa.CD_USUARIO = u.CD_USUARIO
	WHERE
  		u.EMPRESA = $codigoEmpresa AND p.IN_PROVA = 1
  		AND  DATE_FORMAT(pc.DT_INICIO_REALIZACAO, '%Y%m%d') <= '$dataFinalQuery'),'%Y%m%d')";
	 */
	
	
	$sql = "SELECT
  		COUNT(DISTINCT p.CD_CICLO) AS TOTAL
	FROM
  		col_prova_chamada pc
  		INNER JOIN col_prova p ON p.CD_PROVA = pc.CD_PROVA
  		INNER JOIN col_prova_aplicada pa ON pa.CD_PROVA = p.CD_PROVA
  		INNER JOIN col_usuario u ON pa.CD_USUARIO = u.CD_USUARIO
	WHERE
  		u.EMPRESA = $codigoEmpresa AND p.IN_PROVA = 1
  		AND  DATE_FORMAT(pc.DT_INICIO_REALIZACAO, '%Y%m%d') <= '$dataFinalQuery'";
	
	
	//$sql = "SELECT COUNT(1) as TOTAL FROM col_ciclo WHERE CD_EMPRESA = $codigoEmpresa AND DATE_FORMAT(DT_INICIO, '%Y%m%d') <= '$dataFinalQuery'";
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	$linhaCiclo = mysql_fetch_array($resultado);
	$quantidadeCiclo = $linhaCiclo["TOTAL"];
	return $quantidadeCiclo;

}

function obterGruposDisciplinaAssessmentEmpresa($codigoEmpresa) {
	
	$sql = "SELECT
				gd.CD_GRUPO_DISCIPLINA, 
				gd.NM_GRUPO_DISCIPLINA
			FROM
				col_grupo_disciplina gd
			WHERE
				gd.CD_EMPRESA = $codigoEmpresa
			ORDER BY
				gd.NM_GRUPO_DISCIPLINA
			";
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	$gruposDisciplinas = Array();
	
	while($linha = mysql_fetch_array($resultado)) {
		$gruposDisciplinas[$linha["CD_GRUPO_DISCIPLINA"]]["nome"] = $linha["NM_GRUPO_DISCIPLINA"];
	}
	
	return $gruposDisciplinas;
	
}

function obterProvasQueryAssessment($tipo, $codigoEmpresa, $retirarProvaAssessment = true)
{
	
	$sql = "";

	if ($tipo == "A") {
		
		$sql = "SELECT CD_PROVA FROM col_assessment WHERE CD_EMPRESA = $codigoEmpresa";
		
	} elseif ($tipo == "P") {
		
		$whereProvaAssessment = "";
		if ($retirarProvaAssessment){
			$retirarProvaAssessment = " LEFT JOIN col_assessment a ON a.CD_PROVA = p.CD_PROVA AND a.CD_EMPRESA = pv.CD_VINCULO ";
			$whereProvaAssessment = "AND a.CD_PROVA IS NULL";
		}
			
		
		$sql = "SELECT p.CD_PROVA  FROM col_prova_vinculo pv INNER JOIN col_prova p ON p.CD_PROVA = pv.CD_PROVA 
					$retirarProvaAssessment
					WHERE CD_VINCULO = $codigoEmpresa AND IN_TIPO_VINCULO = 1 AND p.IN_PROVA = 1 $whereProvaAssessment";
		
	}elseif ($tipo == "S") {
		
		$sql = "SELECT p.CD_PROVA  FROM col_prova_vinculo pv INNER JOIN col_prova p ON p.CD_PROVA = pv.CD_PROVA 
					WHERE CD_VINCULO = $codigoEmpresa AND IN_TIPO_VINCULO = 1 AND p.IN_PROVA != 1";
		
	}
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	$codigosProvas = Array();
	
	while ($linha = mysql_fetch_row($resultado)) {
		
		$codigosProvas[] = $linha[0];
		
	}
	
	if (count($codigosProvas) == 0) {
		return 0;
	}
	
	return join(",",$codigosProvas);
	
}


function obterMediaHierarquia($codigoEmpresa = 36, $codigoLotacao = "-1", $CodigoUsuario = "-1")
{
	
	$codigoAssessment = obterProvasQueryAssessment("A", $codigoEmpresa);
	$codigoProvas = obterProvasQueryAssessment("P", $codigoEmpresa);
	$codigoSimulados = obterProvasQueryAssessment("S", $codigoEmpresa);
	
	//$codigoProvas = "$codigoProvas,$codigoAssessment,$codigoSimulados";
	$codigoProvas = "$codigoProvas";
	
	$sql = "SELECT
				AVG(IF(u.empresa = $codigoEmpresa,pa.VL_MEDIA,NULL)) AS MEDIA1,
				AVG(IF(u.CD_USUARIO = $CodigoUsuario,pa.VL_MEDIA,NULL)) AS MEDIA2,
				AVG(IF((l.CD_LOTACAO = $codigoLotacao OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%'),pa.VL_MEDIA,NULL)) AS MEDIA3
			FROM
				col_usuario u
				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
				INNER JOIN col_prova_aplicada pa ON u.CD_USUARIO = pa.CD_USUARIO
				INNER JOIN col_prova p ON pa.CD_PROVA = p.CD_PROVA
			WHERE
				p.CD_PROVA in ($codigoProvas)
				AND pa.DT_INICIO IS NOT NULL AND pa.VL_MEDIA IS NOT NULL";
	
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	return $resultado;
	
	
}

function obterMediaAprendizado($codigoEmpresa = 36, $codigoLotacao = "-1", $CodigoUsuario = "-1")
{
	
	$codigoAssessment = obterProvasQueryAssessment("A", $codigoEmpresa);
	$codigoProvas = obterProvasQueryAssessment("P", $codigoEmpresa, true);
	$codigoSimulados = obterProvasQueryAssessment("S", $codigoEmpresa);
	
	$sql = "SELECT
				AVG(IF(pa.CD_PROVA IN ($codigoAssessment),pa.VL_MEDIA,NULL)) AS MEDIA1,
				AVG(IF(pa.CD_PROVA IN ($codigoProvas),pa.VL_MEDIA,NULL)) AS MEDIA2,
				AVG(IF(pa.CD_PROVA IN ($codigoSimulados),pa.VL_MEDIA,NULL)) AS MEDIA3
			FROM
				col_usuario u
				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
				INNER JOIN col_prova_aplicada pa ON u.CD_USUARIO = pa.CD_USUARIO
				INNER JOIN col_prova p ON pa.CD_PROVA = p.CD_PROVA
			WHERE
				 u.empresa = $codigoEmpresa
  				 AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
  				 AND (u.CD_USUARIO = $CodigoUsuario OR $CodigoUsuario = -1)";
	
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	return $resultado;
	
	
}

function obterDadosAssessmentHierarquia($codigoEmpresa = 36, $codigoLotacao = "-1", $CodigoUsuario = "-1" )
{
	
	
	$codigoAssessment = obterProvasQueryAssessment("A", $codigoEmpresa);
	$codigoProvas = obterProvasQueryAssessment("P", $codigoEmpresa);
	$codigoSimulados = obterProvasQueryAssessment("S", $codigoEmpresa);
	
	//$codigoProvas = "$codigoProvas,$codigoAssessment,$codigoSimulados";
	$codigoProvas = "$codigoProvas";
	
	$sql = "SELECT
			CD_DISCIPLINA,
			DS_DISCIPLINA,
			CD_GRUPO_DISCIPLINA,
			SUM(QD_CERTAS_1) AS QD_CERTAS_1,
			SUM(QD_TOTAL_1) AS QD_TOTAL_1,
			SUM(QD_CERTAS_2) AS QD_CERTAS_2,
			SUM(QD_TOTAL_2) AS QD_TOTAL_2,
			SUM(QD_CERTAS_3) AS QD_CERTAS_3,
			SUM(QD_TOTAL_3) AS QD_TOTAL_3
			
		FROM
		(
			SELECT
				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				gd.CD_GRUPO_DISCIPLINA,
  				NULL AS QD_CERTAS_1,
  				NULL AS QD_TOTAL_1,
  				NULL AS QD_CERTAS_2,
  				NULL AS QD_TOTAL_2,
  				NULL AS QD_CERTAS_3,
  				NULL AS QD_TOTAL_3
			FROM
				col_assessment a
				INNER JOIN col_grupo_disciplina gd ON a.CD_EMPRESA = gd.CD_EMPRESA
				INNER JOIN col_disciplina_grupo_disciplina dgd ON dgd.CD_GRUPO_DISCIPLINA = gd.CD_GRUPO_DISCIPLINA
				INNER JOIN col_disciplina d ON d.CD_DISCIPLINA = dgd.CD_DISCIPLINA
			WHERE
				a.CD_EMPRESA = $codigoEmpresa
			
			UNION ALL
			
			SELECT
  				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				dgd.CD_GRUPO_DISCIPLINA,
  				COUNT(IF(r.IN_CERTA=1 AND u.empresa = $codigoEmpresa,1,NULL)) AS QD_CERTAS_1,
  				COUNT(IF(u.empresa = $codigoEmpresa,1,NULL)) AS QD_TOTAL_1,
  				COUNT(IF(r.IN_CERTA=1 AND u.CD_USUARIO = $CodigoUsuario,1,NULL)) AS QD_CERTAS_2,
  				COUNT(IF(u.CD_USUARIO = $CodigoUsuario,1,NULL)) AS QD_TOTAL_2,
  				COUNT(IF(r.IN_CERTA=1 AND (l.CD_LOTACAO = $codigoLotacao OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%'),1,NULL)) AS QD_CERTAS_3,
  				COUNT(IF((l.CD_LOTACAO = $codigoLotacao OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%'),1,NULL)) AS QD_TOTAL_3
			FROM
  				col_perguntas_aplicadas pa
  				INNER JOIN col_perguntas p ON pa.CD_PERGUNTAS = p.CD_PERGUNTAS
  				INNER JOIN col_disciplina d ON d.CD_DISCIPLINA = p.CD_DISCIPLINA
				INNER JOIN col_disciplina_grupo_disciplina dgd ON dgd.CD_DISCIPLINA = d.CD_DISCIPLINA
				INNER JOIN col_grupo_disciplina gd ON gd.CD_GRUPO_DISCIPLINA = dgd.CD_GRUPO_DISCIPLINA
  				INNER JOIN col_usuario u ON u.CD_USUARIO = pa.CD_USUARIO AND u.empresa = gd.CD_EMPRESA
  				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
					INNER JOIN col_prova pr ON pr.CD_PROVA = pa.CD_PROVA
			  	LEFT OUTER JOIN col_respostas r ON r.CD_PERGUNTAS = p.CD_PERGUNTAS AND r.CD_RESPOSTAS = pa.CD_RESPOSTA
			WHERE
  				pr.CD_PROVA IN ($codigoProvas)
			GROUP BY
  				d.CD_DISCIPLINA, d.DS_DISCIPLINA, d.CD_GRUPO_DISCIPLINA

		)
		AS TABELA
		GROUP BY
  			CD_DISCIPLINA, DS_DISCIPLINA, CD_GRUPO_DISCIPLINA
		ORDER BY
  			DS_DISCIPLINA";
	
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	return $resultado;
			
	
}


function obterDadosAssessmentUsuarios($codigoEmpresa = 36, $codigoLotacao = "-1", $CodigoUsuario = "-1" )
{
	
	
	$codigoAssessment = obterProvasQueryAssessment("A", $codigoEmpresa);
	$codigoProvas = obterProvasQueryAssessment("P", $codigoEmpresa);
	$codigoSimulados = obterProvasQueryAssessment("S", $codigoEmpresa);
	
	//$codigoProvas = "$codigoProvas,$codigoAssessment,$codigoSimulados";
	$codigoProvas = "$codigoProvas";
	
	$sql = "SELECT
			CD_DISCIPLINA,
			DS_DISCIPLINA,
			CD_GRUPO_DISCIPLINA,
			SUM(QD_CERTAS) AS QD_CERTAS,
			SUM(QD_TOTAL) AS QD_TOTAL,
			CD_USUARIO,
			login,
			NM_USUARIO
			
		FROM
		(
			SELECT
				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				gd.CD_GRUPO_DISCIPLINA,
  				NULL AS QD_CERTAS,
  				NULL AS QD_TOTAL,
  				NULL AS CD_USUARIO,
  				NULL AS login,
  				NULL AS NM_USUARIO
			FROM
				col_assessment a
				INNER JOIN col_grupo_disciplina gd ON a.CD_EMPRESA = gd.CD_EMPRESA
				INNER JOIN col_disciplina_grupo_disciplina dgd ON dgd.CD_GRUPO_DISCIPLINA = gd.CD_GRUPO_DISCIPLINA
				INNER JOIN col_disciplina d ON d.CD_DISCIPLINA = dgd.CD_DISCIPLINA
			WHERE
				a.CD_EMPRESA = $codigoEmpresa
			
			UNION ALL
			
			SELECT
  				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				dgd.CD_GRUPO_DISCIPLINA,
  				COUNT(IF(r.IN_CERTA=1 AND u.empresa = $codigoEmpresa,1,NULL)) AS QD_CERTAS,
  				COUNT(IF(u.empresa = $codigoEmpresa,1,NULL)) AS QD_TOTAL,
  				u.CD_USUARIO,
  				u.login,
  				u.NM_USUARIO
			FROM
  				col_perguntas_aplicadas pa
  				INNER JOIN col_perguntas p ON pa.CD_PERGUNTAS = p.CD_PERGUNTAS
  				INNER JOIN col_disciplina d ON d.CD_DISCIPLINA = p.CD_DISCIPLINA
				INNER JOIN col_disciplina_grupo_disciplina dgd ON dgd.CD_DISCIPLINA = d.CD_DISCIPLINA
				INNER JOIN col_grupo_disciplina gd ON gd.CD_GRUPO_DISCIPLINA = dgd.CD_GRUPO_DISCIPLINA
  				INNER JOIN col_usuario u ON u.CD_USUARIO = pa.CD_USUARIO AND u.empresa = gd.CD_EMPRESA
  				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
					INNER JOIN col_prova pr ON pr.CD_PROVA = pa.CD_PROVA
			  	LEFT OUTER JOIN col_respostas r ON r.CD_PERGUNTAS = p.CD_PERGUNTAS AND r.CD_RESPOSTAS = pa.CD_RESPOSTA
			WHERE
  				pr.CD_PROVA IN ($codigoProvas)
  				AND ($codigoLotacao = -1 OR (l.CD_LOTACAO = $codigoLotacao OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%'))
  				AND u.empresa = $codigoEmpresa
  				AND u.Status = 1
			GROUP BY
  				d.CD_DISCIPLINA, d.DS_DISCIPLINA, d.CD_GRUPO_DISCIPLINA, u.CD_USUARIO,u.login, u.NM_USUARIO

		)
		AS TABELA
		GROUP BY
  			CD_DISCIPLINA, DS_DISCIPLINA, CD_GRUPO_DISCIPLINA,CD_USUARIO, login, NM_USUARIO
		ORDER BY
  			NM_USUARIO, login, DS_DISCIPLINA";
	
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	return $resultado;
			
	
}

function obterDadosAssessment($codigoEmpresa = 36, $codigoLotacao = "-1", $CodigoUsuario = "-1" )
{
	
	
	$codigoAssessment = obterProvasQueryAssessment("A", $codigoEmpresa);
	$codigoProvas = obterProvasQueryAssessment("P", $codigoEmpresa, true);
	$codigoSimulados = obterProvasQueryAssessment("S", $codigoEmpresa);
	
	
	
	$sql = "SELECT
			CD_DISCIPLINA,
			DS_DISCIPLINA,
			CD_GRUPO_DISCIPLINA,
			SUM(QD_CERTAS_1) AS QD_CERTAS_1,
			SUM(QD_TOTAL_1) AS QD_TOTAL_1,
			SUM(QD_CERTAS_2) AS QD_CERTAS_2,
			SUM(QD_TOTAL_2) AS QD_TOTAL_2,
			SUM(QD_CERTAS_3) AS QD_CERTAS_3,
			SUM(QD_TOTAL_3) AS QD_TOTAL_3
			
		FROM
		(
			SELECT
				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				gd.CD_GRUPO_DISCIPLINA,
  				NULL AS QD_CERTAS_1,
  				NULL AS QD_TOTAL_1,
  				NULL AS QD_CERTAS_2,
  				NULL AS QD_TOTAL_2,
  				NULL AS QD_CERTAS_3,
  				NULL AS QD_TOTAL_3
			FROM
				col_assessment a
				INNER JOIN col_grupo_disciplina gd ON a.CD_EMPRESA = gd.CD_EMPRESA
				INNER JOIN col_disciplina_grupo_disciplina dgd ON dgd.CD_GRUPO_DISCIPLINA = gd.CD_GRUPO_DISCIPLINA
				INNER JOIN col_disciplina d ON d.CD_DISCIPLINA = dgd.CD_DISCIPLINA
			WHERE
				a.CD_EMPRESA = $codigoEmpresa
			
			UNION ALL
			
			SELECT
  				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				dgd.CD_GRUPO_DISCIPLINA,
  				COUNT(IF(r.IN_CERTA=1 AND pa.CD_PROVA IN ($codigoAssessment),1,NULL)) AS QD_CERTAS_1,
  				COUNT(IF(pa.CD_PROVA IN ($codigoAssessment),1,NULL)) AS QD_TOTAL_1,
  				COUNT(IF(r.IN_CERTA=1 AND pa.CD_PROVA IN ($codigoProvas),1,NULL)) AS QD_CERTAS_2,
  				COUNT(IF(pa.CD_PROVA IN ($codigoProvas),1,NULL)) AS QD_TOTAL_2,
  				COUNT(IF(r.IN_CERTA=1 AND pa.CD_PROVA IN ($codigoSimulados),1,NULL)) AS QD_CERTAS_3,
  				COUNT(IF(pa.CD_PROVA IN ($codigoSimulados),1,NULL)) AS QD_TOTAL_3
			FROM
  				col_perguntas_aplicadas pa
  				INNER JOIN col_perguntas p ON pa.CD_PERGUNTAS = p.CD_PERGUNTAS
  				INNER JOIN col_disciplina d ON d.CD_DISCIPLINA = p.CD_DISCIPLINA
				INNER JOIN col_disciplina_grupo_disciplina dgd ON dgd.CD_DISCIPLINA = d.CD_DISCIPLINA
				INNER JOIN col_grupo_disciplina gd ON gd.CD_GRUPO_DISCIPLINA = dgd.CD_GRUPO_DISCIPLINA
  				INNER JOIN col_usuario u ON u.CD_USUARIO = pa.CD_USUARIO AND u.empresa = gd.CD_EMPRESA
  				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
					INNER JOIN col_prova pr ON pr.CD_PROVA = pa.CD_PROVA
			  	LEFT OUTER JOIN col_respostas r ON r.CD_PERGUNTAS = p.CD_PERGUNTAS AND r.CD_RESPOSTAS = pa.CD_RESPOSTA
			WHERE
  				u.empresa = $codigoEmpresa
  				 AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
  				 AND (u.CD_USUARIO = $CodigoUsuario OR $CodigoUsuario = -1)
			GROUP BY
  				d.CD_DISCIPLINA, d.DS_DISCIPLINA, d.CD_GRUPO_DISCIPLINA

		)
		AS TABELA
		GROUP BY
  			CD_DISCIPLINA, DS_DISCIPLINA, CD_GRUPO_DISCIPLINA
		ORDER BY
  			DS_DISCIPLINA";
	
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	return $resultado;
			
	
}


function obterDadosAssessmentEmpresa($codigoLotacao)
{

	global $codigoEmpresa, $dataFinalQuery, $codigoCiclo;
	
	$sql = "SELECT CD_PROVA FROM col_prova WHERE CD_CICLO = $codigoCiclo AND IN_PROVA = 1";
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	$linha = mysql_fetch_row($resultado);

	$codigoAvaliacao = $linha[0];
	
	$sql = "
		SELECT
			CD_DISCIPLINA,
			DS_DISCIPLINA,
			CD_GRUPO_DISCIPLINA,
			SUM(NR_QTD_PERGUNTA_TOTAL) AS NR_QTD_PERGUNTA_TOTAL,
			SUM(QD_CERTAS) AS QD_CERTAS,
			SUM(QD_TOTAL) AS QD_TOTAL
		FROM
		(
			SELECT
				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				d.CD_GRUPO_DISCIPLINA,
  				pd.NR_QTD_PERGUNTAS_NIVEL_1 + pd.NR_QTD_PERGUNTAS_NIVEL_2 + pd.NR_QTD_PERGUNTAS_NIVEL_3 AS NR_QTD_PERGUNTA_TOTAL,
  				NULL AS QD_CERTAS,
  				NULL AS QD_TOTAL
			FROM
  				col_disciplina d
  				INNER JOIN col_prova_disciplina pd ON d.CD_DISCIPLINA = pd.CD_DISCIPLINA
			WHERE
  				pd.CD_PROVA = $codigoAvaliacao

		UNION ALL

			SELECT
  				d.CD_DISCIPLINA,
  				d.DS_DISCIPLINA,
  				d.CD_GRUPO_DISCIPLINA,
  				NULL,
  				COUNT(IF(r.IN_CERTA=1,1,NULL)) AS QD_CERTAS,
  				COUNT(1) AS QD_TOTAL
			FROM
  				col_perguntas_aplicadas pa
  				INNER JOIN col_perguntas p ON pa.CD_PERGUNTAS = p.CD_PERGUNTAS
  				INNER JOIN col_disciplina d ON d.CD_DISCIPLINA = p.CD_DISCIPLINA
  				INNER JOIN col_usuario u ON u.CD_USUARIO = pa.CD_USUARIO
  				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
			  	LEFT OUTER JOIN col_respostas r ON r.CD_PERGUNTAS = p.CD_PERGUNTAS AND r.CD_RESPOSTAS = pa.CD_RESPOSTA
			WHERE
  				pa.CD_PROVA IN ($codigoAvaliacao) AND u.empresa = $codigoEmpresa
  				AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
			GROUP BY
  				d.CD_DISCIPLINA, d.DS_DISCIPLINA, d.CD_GRUPO_DISCIPLINA
		)
		AS TABELA
		GROUP BY
  			CD_DISCIPLINA, DS_DISCIPLINA, CD_GRUPO_DISCIPLINA
		ORDER BY
  			DS_DISCIPLINA";
	
	//echo $sql;
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	return $resultado;

}

function obterDadosSegundaChamada($codigoEmpresa, $codigoGrupo, $codigoLotacao, $codigoCiclo, $apenasSegundaChamada = true)
{

	$complementoSql = "";
	if ($apenasSegundaChamada)
	{
		$complementoSql = "	AND (pa.VL_MEDIA IS NULL OR pa.VL_MEDIA < p.VL_MEDIA_APROVACAO)
							AND NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= p.VL_MEDIA_APROVACAO)";
	}
	
	$sql = "SELECT
	  u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo,
	  p.CD_PROVA, p.DS_PROVA, p.CD_CICLO, c.NM_CICLO, pa.VL_MEDIA,
      IF((pa.VL_MEDIA IS NULL OR pa.VL_MEDIA < p.VL_MEDIA_APROVACAO) AND NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= p.VL_MEDIA_APROVACAO),0,1) AS APROVADO
	FROM
	  col_usuario u
	  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
	  INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
	  INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
	  INNER JOIN col_ciclo c ON c.CD_CICLO = p.CD_CICLO
	WHERE
	  u.empresa = $codigoEmpresa
	  AND (l.CD_LOTACAO IN ($codigoLotacao) OR '$codigoLotacao' = '-1' OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
	  AND (p.CD_CICLO = $codigoCiclo OR $codigoCiclo = -1)
	  AND p.IN_PROVA = 1
	  AND p.IN_ATIVO = 1
	  $complementoSql
	ORDER BY
	  NM_USUARIO, NM_SOBRENOME, login, CD_USUARIO";
	
	//echo $sql;
	
	//exit();

	
	
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	return $resultado;
	
}

function obterQuantidadeParticipantesElegiveis($codigoEmpresa, $codigoLotacao, $codigoCiclo)
{
	
	$sql = "SELECT
				COUNT(1), COUNT(pa.VL_MEDIA)
			FROM
				col_usuario u
				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
				INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
				INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
				INNER JOIN col_ciclo c ON c.CD_CICLO = p.CD_CICLO
				WHERE
					u.empresa = $codigoEmpresa
					AND (l.CD_LOTACAO IN ($codigoLotacao) OR '$codigoLotacao' = '-1' OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
					AND (p.CD_CICLO = $codigoCiclo OR $codigoCiclo = -1)
					AND p.IN_PROVA = 1
					AND p.IN_ATIVO = 1
					AND u.tipo = 1
					AND EXISTS(SELECT 1 FROM col_acesso_diario ad WHERE ad.CD_USUARIO = u.CD_USUARIO
									AND DATE_FORMAT(ad.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d')
									AND DATE_FORMAT(ad.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d')
								)
					";
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	$linha = mysql_fetch_row($resultado);
	return $linha;
	
	
}

function obterQuantidadeCadastradosElegiveis($codigoEmpresa, $codigoLotacao, $codigoCiclo)
{
	
	$sql = "SELECT
				COUNT(1)
			FROM
				col_usuario u
				INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
				INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
				INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
				INNER JOIN col_ciclo c ON c.CD_CICLO = p.CD_CICLO
				WHERE
					u.empresa = $codigoEmpresa
					AND (l.CD_LOTACAO IN ($codigoLotacao) OR '$codigoLotacao' = '-1' OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
					AND (p.CD_CICLO = $codigoCiclo OR $codigoCiclo = -1)
					AND p.IN_PROVA = 1
					AND p.IN_ATIVO = 1
					AND u.tipo = 1
					";
	
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	
	$linha = mysql_fetch_row($resultado);
	return $linha;
	
}

?>