<?php 

function obterFatoresEmpresa($empresa, $dataInicio, $dataTermino, $quantidadeCiclo)
{
	
	global $codigoCiclo, $quantidadeCadastradosEmpresa;
	//$quantidadeCadastrados = 3690;
	/// ($quantidadeCiclo * SUM(PARTICIPACAO_AVALIACAO))
	$sql =
	"SELECT
		  empresa,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL)  AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO
		
		FROM
		
		(
		SELECT
		  u.empresa,
		  COUNT(DISTINCT a.CD_USUARIO, CD_CICLO) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), a.CD_USUARIO) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%',DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  0 AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		
		  LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		  LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d')
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino')
		GROUP BY
		  u.empresa
		
		UNION
		
		SELECT
		  u.empresa,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.IN_PROVA = 1, pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,

		  COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= 7, u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,

		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL

		  ,COUNT(DISTINCT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL))) AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		
		  LEFT JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND pa.VL_MEDIA IS NOT NULL
		  AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		  
		GROUP BY
		  u.empresa
		
		
		UNION
		
		SELECT
		  u.empresa,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		
		GROUP BY
		  u.empresa
		
		  
		UNION
		
		SELECT
		  empresa,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  AVG(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
    	FROM
      	(
     		SELECT
        	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, u.empresa,
        	AVG(pa.VL_MEDIA) AS MEDIA_CICLO, c.CD_CICLO
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	INNER JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND c.CD_CICLO = p.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND p.IN_PROVA = 1
		  	AND pa.DT_INICIO IS NOT NULL
		  	AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	
		  	AND
			(
				(NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= 7) AND pa.VL_MEDIA >= 7)
				OR
				(pa.VL_MEDIA <= 7 AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
		  		
		  		
			GROUP BY
		  	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, u.empresa, c.CD_CICLO
		  ) AS TABELA_INTERNA
		group by empresa, CD_CICLO
		)
		AS TABELA
		GROUP BY
		  empresa
		ORDER BY empresa";
	
		//echo $sql;
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
}

function obterFatoresGrupo($empresa, $dataInicio, $dataTermino, $codigoGrupo = -1, $quantidadeCiclo)
{
	
	global $codigoCiclo;
	
	$sql =
	"SELECT
		  CD_FILTRO, NM_FILTRO,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL) / ($quantidadeCiclo * SUM(PARTICIPACAO_AVALIACAO)) AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO
		
		FROM
		
		(
		SELECT
		  filtro.CD_FILTRO, filtro.NM_FILTRO,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPACAO,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_ACESSO,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_DOWNLOAD,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  0 AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao

		  INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  
		  LEFT JOIN col_acesso a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		  AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1
		  
		GROUP BY
		  filtro.CD_FILTRO, filtro.NM_FILTRO
		
		
		UNION
		
		SELECT
		  filtro.CD_FILTRO, filtro.NM_FILTRO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.IN_PROVA = 1 AND pa.VL_MEDIA IS NOT NULL AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.IN_PROVA = 1 AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,
		
		  COUNT(IF(p.IN_PROVA = 1 AND pa.VL_MEDIA IS NOT NULL AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= 7 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,COUNT(DISTINCT(IF(p.IN_PROVA = 1 AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL))) AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		
		  INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  
		  INNER JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		
		  AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		  
		AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1
		
		GROUP BY
		  filtro.CD_FILTRO, filtro.NM_FILTRO
		
		
		UNION
		
		SELECT
		   filtro.CD_FILTRO, filtro.NM_FILTRO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		
		  INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1
		
		GROUP BY
		  filtro.CD_FILTRO, filtro.NM_FILTRO
		
		
		UNION
		
		SELECT
		  CD_FILTRO, NM_FILTRO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  SUM(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
    	FROM
      	(
     		SELECT
        	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, filtro.CD_FILTRO, filtro.NM_FILTRO,
        	AVG(pa.VL_MEDIA) AS MEDIA_CICLO, c.CD_CICLO
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  	
		  	INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  		  	INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO
		  	
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	INNER JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND c.CD_CICLO = p.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND (filtro.CD_FILTRO = $codigoGrupo OR $codigoGrupo = -1)
		  	AND p.IN_PROVA = 1
		  	AND pa.DT_INICIO IS NOT NULL
		  	AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	
		  	AND
			(
				(NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= 7) AND pa.VL_MEDIA >= 7)
				OR
				(pa.VL_MEDIA <= 7 AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
		  		
			GROUP BY
		  	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, u.empresa, filtro.CD_FILTRO, filtro.NM_FILTRO, c.CD_CICLO
		  ) AS TABELA_INTERNA
		group by CD_FILTRO, NM_FILTRO
		  
		  
		)
		AS TABELA
		GROUP BY
		  CD_FILTRO, NM_FILTRO
		ORDER BY NM_FILTRO";
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
}

function obterFatoresLotacao($empresa, $dataInicio, $dataTermino, $codigoLotacao = -1, $quantidadeCiclo)
{
	
	global $codigoCiclo;
	
	$sql =
	"SELECT
		  L.CD_LOTACAO, L.DS_LOTACAO,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL) / ($quantidadeCiclo * SUM(PARTICIPACAO_AVALIACAO)) AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO
		  
		
		FROM
		
		(
		SELECT
		  l.CD_LOTACAO, l.DS_LOTACAO,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPACAO,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_ACESSO,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_DOWNLOAD,
		  COUNT(DISTINCT IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null), (SELECT CD_CICLO FROM col_ciclo c WHERE c.CD_EMPRESA = $empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d'))) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), IF(DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino',a.CD_USUARIO,null)) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%' AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino'),DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  0 AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  
		  LEFT JOIN col_acesso a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')

		  
		GROUP BY
		  l.CD_LOTACAO, l.DS_LOTACAO
		
		
		UNION
		
		SELECT
		  l.CD_LOTACAO, l.DS_LOTACAO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.IN_PROVA = 1 AND pa.VL_MEDIA IS NOT NULL AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.IN_PROVA = 1 AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,
		
		  COUNT(IF(p.IN_PROVA = 1 AND pa.DT_INICIO IS NOT NULL AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= 7 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0 AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,COUNT(DISTINCT(IF(p.IN_PROVA = 1 AND pa.DT_INICIO IS NOT NULL AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino')), u.CD_USUARIO, NULL))) AS PARTICIPACAO_AVALIACAO
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		
		  INNER JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
		  AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		
		
		GROUP BY
		  l.CD_LOTACAO, l.DS_LOTACAO
		
		
		UNION
		
		SELECT
		   l.CD_LOTACAO, l.DS_LOTACAO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
					
		GROUP BY
		  l.CD_LOTACAO, l.DS_LOTACAO
		
		
		UNION
		
		SELECT
		  CD_LOTACAO, DS_LOTACAO,
		
		  NULL AS FATOR_PARTICIPACAO,
		  NULL AS FATOR_ACESSO,
		  NULL AS FATOR_DOWNLOAD,
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  SUM(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		  
		  ,NULL AS PARTICIPACAO_AVALIACAO
    	FROM
      	(
     		SELECT
        	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, l.CD_LOTACAO,
        	AVG(pa.VL_MEDIA) AS MEDIA_CICLO, c.CD_CICLO
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	INNER JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND c.CD_CICLO = p.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND (l.CD_LOTACAO = $codigoLotacao OR $codigoLotacao = -1 OR DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%')
		  	AND p.IN_PROVA = 1
		  	AND pa.DT_INICIO IS NOT NULL
		  	AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	AND
			(
				(NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= 7) AND pa.VL_MEDIA >= 7)
				OR
				(pa.VL_MEDIA <= 7 AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
		  		
			GROUP BY
		  	u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo, l.CD_LOTACAO, l.DS_LOTACAO, c.CD_CICLO
		  ) AS TABELA_INTERNA
		group by CD_LOTACAO, DS_LOTACAO
		  
		  
		)
		AS TABELA,
		col_lotacao L
    	WHERE L.CD_LOTACAO = $codigoLotacao
		ORDER BY DS_LOTACAO";

		//echo $sql;
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		$linhaResultado = mysql_fetch_array($resultado);
		
		return $linhaResultado;
	
}


function obterFatoresParticipantes($empresa, $dataInicio, $dataTermino, $codigoLotacao = -1, $cargo = -1, $codigoUsuario = -1, $tipoRelatorio = "U", $individual = false, $mostrarSuperusuarios = false, $quantidadeCiclo = 1)
{
	
	$campoCima = "";
	$campoBaixo = "";
	
	$tabelaExtra = "";
	
	$whereExtra = "";
	
	global $codigoCiclo;
	
	switch($tipoRelatorio)
	{
		case "U":
			$campoCima = "CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, tipo";
			$campoBaixo = "u.CD_USUARIO, login, NM_USUARIO, NM_SOBRENOME, DS_LOTACAO, cargofuncao, u.tipo";
			if ($individual)
				$whereExtra = " $whereExtra AND (u.CD_USUARIO = $codigoUsuario)" ;
			//if (!$mostrarSuperusuarios)
			//	$whereExtra = " $whereExtra AND (u.tipo > 0 AND u.tipo < 4)" ;
			break;
		case "L":
			$campoCima = "CD_LOTACAO, DS_LOTACAO";
			$campoBaixo = "l.CD_LOTACAO, l.DS_LOTACAO";
			break;
		case "G":
			$campoCima = "NM_FILTRO";
			$campoBaixo = "filtro.NM_FILTRO";
			
			$tabelaExtra = "INNER JOIN col_filtro_lotacao filtro_lotacao ON filtro_lotacao.CD_LOTACAO = l.CD_LOTACAO
  						INNER JOIN col_filtro filtro ON filtro.CD_FILTRO = filtro_lotacao.CD_FILTRO";
			$whereExtra = "AND filtro.IN_FILTRO_RANKING = 1 AND filtro.IN_ATIVO = 1";
			break;
	}
	
	//$whereExtra = " $whereExtra AND (u.tipo > 0 AND u.tipo < 4)" ;
	
	$sql =
	"SELECT
		  $campoCima,
		  AVG(MEDIA_AVALIACAO_INDIVIDUAL) / $quantidadeCiclo AS VALOR_MEDIA_AVALIACAO,
		  SUM(FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_AVALIACAO,
		  SUM(FATOR_ACESSO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_ACESSO,
		  SUM(FATOR_DOWNLOAD_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_DOWNLOAD,
		  SUM(FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_PARTICIPACAO_SIMULADO,
		  SUM(FATOR_REALIZACAO_SIMULADO_INDIVIDUAL) /SUM(FATOR_PARTICIPACAO_INDIVIDUAL) AS VALOR_REALIZACAO_SIMULADO_ACIMA_MEDIA,
		  SUM(FATOR_PARTICIPACAO_FORUM_INDIVIDUAL) AS VALOR_PARTICIPACAO_FORUM,
		  SUM(FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL) AS VALOR_CONTRIBUICAO_FORUM,
		  SUM(FILTRADO) AS FILTRADO
		
		FROM
		
		(
		SELECT
		  $campoBaixo,
		  COUNT(DISTINCT a.CD_USUARIO, CD_CICLO) AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  COUNT(DISTINCT DATE_FORMAT(a.DT_ACESSO, '%Y%m%d'), a.CD_USUARIO) AS FATOR_ACESSO_INDIVIDUAL,
		  COUNT(DISTINCT a.CD_USUARIO, IF(DS_PAGINA_ACESSO LIKE 'DOWNLOAD%',DS_PAGINA_ACESSO ,null)) AS FATOR_DOWNLOAD_INDIVIDUAL,
		  IF((u.CD_USUARIO in ($codigoUsuario) OR '$codigoUsuario' = '-1') AND	(u.lotacao in ($codigoLotacao) OR '$codigoLotacao' = '-1' or DS_LOTACAO_HIERARQUIA LIKE '%$codigoLotacao%') AND   (u.cargofuncao in ('$cargo') OR '-1' IN ('$cargo')), 1, 0) AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,
		
		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  LEFT JOIN col_acesso_diario a ON a.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_pagina_acesso pa ON pa.CD_PAGINA_ACESSO = a.CD_PAGINA_ACESSO
		  LEFT JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= DATE_FORMAT(c.DT_INICIO, '%Y%m%d') AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= DATE_FORMAT(c.DT_TERMINO, '%Y%m%d')
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
     	   AND (DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(a.DT_ACESSO, '%Y%m%d') <= '$dataTermino')
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		
		UNION
		
		SELECT
		  $campoBaixo,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_AVALIACAO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_PARTICIPAO_SIMULADO,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_REALIZACAO_SIMULADO,
		  AVG(IF(p.IN_PROVA = 1, pa.VL_MEDIA, NULL)) AS MEDIA_AVALIACAO,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO,

		  COUNT(IF(p.IN_PROVA = 1, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0, u.CD_USUARIO, NULL)) AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  COUNT(IF(p.IN_PROVA = 0 AND pa.VL_MEDIA >= 7, u.CD_USUARIO, NULL)) AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,

		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  AVG(IF(p.IN_PROVA = 0, pa.VL_MEDIA, NULL)) AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  LEFT JOIN col_prova_realizada pa ON pa.CD_USUARIO = u.CD_USUARIO
		  LEFT JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
		  AND pa.VL_MEDIA IS NOT NULL
		  AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1
				and DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'
				)
			   )
		  
			$whereExtra
		GROUP BY
		  $campoBaixo
		
		
		UNION
		
		SELECT
		  $campoBaixo,

		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,
		
		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  NULL AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) / COUNT(DISTINCT(u.CD_USUARIO)) as FATOR_PARTICIPACAO_FORUM,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) / COUNT(DISTINCT(u.CD_USUARIO)) AS FATOR_CONTRIBUICAO_FORUM,
		
		  COUNT(DISTINCT IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.name, NULL), fo.CD_FORUM) AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  COUNT(IF(DATE_FORMAT(fo.data, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(fo.data, '%Y%m%d') <= '$dataTermino' ,fo.id, NULL)) AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
		FROM
		  col_usuario u
		  INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao
			$tabelaExtra
		  LEFT JOIN col_foruns f ON f.CD_EMPRESA = u.empresa
		  LEFT JOIN tb_forum fo ON fo.cd_empresa = u.empresa AND f.CD_FORUM = fo.CD_FORUM AND u.login = fo.name
		WHERE
		  (u.empresa = $empresa OR $empresa = -1)
			$whereExtra
		GROUP BY
		  $campoBaixo
		  
		  
		UNION
		
		SELECT
		  $campoCima,
		
		  NULL AS FATOR_PARTICIPACAO_INDIVIDUAL,
		  NULL AS FATOR_ACESSO_INDIVIDUAL,
		  NULL AS FATOR_DOWNLOAD_INDIVIDUAL,
		  NULL AS FILTRADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO,
		  NULL AS FATOR_PARTICIPAO_SIMULADO,
		  NULL AS FATOR_REALIZACAO_SIMULADO,
		  NULL AS MEDIA_AVALIACAO,
		  NULL AS MEDIA_SIMULADO,

		  NULL AS FATOR_PARTICIPAO_AVALIACAO_INDIVIDUAL,
		  NULL AS FATOR_PARTICIPAO_SIMULADO_INDIVIDUAL,
		  NULL AS FATOR_REALIZACAO_SIMULADO_INDIVIDUAL,
		  SUM(MEDIA_CICLO) AS MEDIA_AVALIACAO_INDIVIDUAL,
		  NULL AS MEDIA_SIMULADO_INDIVIDUAL,

		  NULL AS FATOR_PARTICIPACAO_FORUM,
		  NULL AS FATOR_CONTRIBUICAO_FORUM,

		  NULL AS FATOR_PARTICIPACAO_FORUM_INDIVIDUAL,
		  NULL AS FATOR_CONTRIBUICAO_FORUM_INDIVIDUAL
    	FROM
      	(
     		SELECT
        	$campoBaixo,
        	AVG(pa.VL_MEDIA) AS MEDIA_CICLO, c.CD_CICLO
			FROM
		  	col_usuario u
		  	INNER JOIN col_lotacao l ON l.CD_LOTACAO = u.lotacao AND u.empresa = l.CD_EMPRESA
			$tabelaExtra
		  	INNER JOIN col_prova_aplicada pa ON pa.CD_USUARIO = u.CD_USUARIO
		    INNER JOIN col_prova p ON p.CD_PROVA = pa.CD_PROVA
        	INNER JOIN col_ciclo c ON c.CD_EMPRESA = u.empresa AND p.CD_CICLO = c.CD_CICLO
			WHERE
		  	(u.empresa = $empresa OR $empresa = -1)
		  	AND p.IN_PROVA = 1
		  	
		  	AND (p.CD_CICLO = $codigoCiclo OR ($codigoCiclo = -1 
		  		AND (DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') >= '$dataInicio' AND DATE_FORMAT(pa.DT_INICIO, '%Y%m%d') <= '$dataTermino'))
		  		)
		  	
			$whereExtra
			
			AND
			(
				(NOT EXISTS(SELECT 1 FROM col_prova_aplicada pa1 WHERE pa1.CD_PROVA = p.CD_PROVA_SUPERIOR AND pa1.CD_USUARIO = u.CD_USUARIO AND pa1.VL_MEDIA >= 7) AND pa.VL_MEDIA >= 7)
				OR
				(pa.VL_MEDIA <= 7 AND
				NOT EXISTS(SELECT 1 FROM col_prova p1 INNER JOIN col_prova_aplicada pa1 ON p1.CD_PROVA = pa1.CD_PROVA WHERE pa1.CD_USUARIO = u.CD_USUARIO AND p1.CD_PROVA_SUPERIOR = p.CD_PROVA AND pa1.VL_MEDIA IS NOT NULL)
				)
			)
			
			GROUP BY
		  	$campoBaixo, c.CD_CICLO
		  ) AS TABELA_INTERNA
      GROUP BY
		  $campoCima
		)
		AS TABELA
		GROUP BY
		  $campoCima";
	
		//echo $sql;
	
		$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
		
		return $resultado;
	
}

function obterQuantidadeCiclosAvaliacoes()
{
	
	global $codigoEmpresa, $dataFinalQuery;
	
	/*
	$sql = "SELECT COUNT(1) as TOTAL FROM col_ciclo WHERE CD_EMPRESA = $codigoEmpresa AND DATE_FORMAT(DT_INICIO, '%Y%m%d') <=
		DATE_FORMAT((SELECT
  		MAX(pc.DT_INICIO_REALIZACAO)
	FROM
  		col_prova_chamada pc
  		INNER JOIN col_prova p ON p.CD_PROVA = pc.CD_PROVA
  		INNER JOIN col_prova_aplicada pa ON pa.CD_PROVA = p.CD_PROVA
  		INNER JOIN col_usuario u ON pa.CD_USUARIO = u.CD_USUARIO
	WHERE
  		u.EMPRESA = $codigoEmpresa AND p.IN_PROVA = 1
  		AND  DATE_FORMAT(pc.DT_INICIO_REALIZACAO, '%Y%m%d') <= '$dataFinalQuery'),'%Y%m%d')";
	 */
	
	
	$sql = "SELECT
  		COUNT(DISTINCT p.CD_CICLO) AS TOTAL
	FROM
  		col_prova_chamada pc
  		INNER JOIN col_prova p ON p.CD_PROVA = pc.CD_PROVA
  		INNER JOIN col_prova_aplicada pa ON pa.CD_PROVA = p.CD_PROVA
  		INNER JOIN col_usuario u ON pa.CD_USUARIO = u.CD_USUARIO
	WHERE
  		u.EMPRESA = $codigoEmpresa AND p.IN_PROVA = 1
  		AND  DATE_FORMAT(pc.DT_INICIO_REALIZACAO, '%Y%m%d') <= '$dataFinalQuery'";
	
	
	//$sql = "SELECT COUNT(1) as TOTAL FROM col_ciclo WHERE CD_EMPRESA = $codigoEmpresa AND DATE_FORMAT(DT_INICIO, '%Y%m%d') <= '$dataFinalQuery'";
	$resultado = DaoEngine::getInstance()->executeQuery($sql,true);
	$linhaCiclo = mysql_fetch_array($resultado);
	$quantidadeCiclo = $linhaCiclo["TOTAL"];
	return $quantidadeCiclo;

}

?>